
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always 
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

feign.circuitbreaker.enabled=true

#Logger properties
logging.level.com.onlinebanking.controller.ChequeBookClientController=DEBUG

#Resilience4j Properties
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.chequebook-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.chequebook-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.chequebook-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.chequebook-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.chequebook-service.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.chequebook-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.chequebook-service.automatic-transition-from-open-to-half-open-enabled=true

#Retry Properties
resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.chequebook-service.max-attempts=3
resilience4j.retry.instances.chequebook-service.wait-duration=2s

resilience4j.retry.instances.chequebook-service.enable-exponential-backoff=true
resilience4j.retry.instances.chequebook-service.exponential-backoff-multiplier=5
